(function(window){'use strict';var keys={ENTER:13,ESC:27,F1:112,F12:123,LEFT:37,RIGHT:39};var defaults={modal:!0,basic:!1,frameless:!1,movable:!0,resizable:!0,closable:!0,closableByDimmer:!0,maximizable:!0,startMaximized:!1,pinnable:!0,pinned:!0,padding:!0,overflow:!0,maintainFocus:!0,transition:'pulse',autoReset:!0,notifier:{delay:5,position:'bottom-right'},glossary:{title:'SimNET Website',ok:'확인',cancel:'Cancel',acccpt:'Accept',deny:'Deny',confirm:'Confirm',decline:'Decline',close:'Close',maximize:'Maximize',restore:'Restore'},theme:{input:'ajs-input',ok:'ajs-ok',cancel:'ajs-cancel'}};var openDialogs=[];function addClass(element,classNames){element.className+=' '+classNames}
function removeClass(element,classNames){var classes=classNames.split(' ');for(var x=0;x<classes.length;x+=1){element.className=element.className.replace(' '+classes[x],'')}}
function isRightToLeft(){return window.getComputedStyle(document.body).direction==='rtl'}
function getScrollTop(){return((document.documentElement&&document.documentElement.scrollTop)||document.body.scrollTop)}
function getScrollLeft(){return((document.documentElement&&document.documentElement.scrollLeft)||document.body.scrollLeft)}
var on=(function(){if(document.addEventListener){return function(el,event,fn,useCapture){el.addEventListener(event,fn,useCapture===!0)}}else if(document.attachEvent){return function(el,event,fn){el.attachEvent('on'+event,fn)}}}());var off=(function(){if(document.removeEventListener){return function(el,event,fn,useCapture){el.removeEventListener(event,fn,useCapture===!0)}}else if(document.detachEvent){return function(el,event,fn){el.detachEvent('on'+event,fn)}}}());var transition=(function(){var t,type;var supported=!1;var transitions={'animation':'animationend','OAnimation':'oAnimationEnd oanimationend','msAnimation':'MSAnimationEnd','MozAnimation':'animationend','WebkitAnimation':'webkitAnimationEnd'};for(t in transitions){if(document.documentElement.style[t]!==undefined){type=transitions[t];supported=!0;break}}
return{type:type,supported:supported}}());function delegate(context,method){return function(){if(arguments.length>0){var args=[];for(var x=0;x<arguments.length;x+=1){args.push(arguments[x])}
args.push(context);return method.apply(context,args)}
return method.apply(context,[null,context])}}
function createCloseEvent(index,button){return{index:index,button:button,cancel:!1}}
var dialog=(function(){var
usedKeys=[],reflow=null,isSafari=window.navigator.userAgent.indexOf('Safari')>-1&&window.navigator.userAgent.indexOf('Chrome')<0,templates={dimmer:'<div class="ajs-dimmer"></div>',modal:'<div class="ajs-modal" tabindex="0"></div>',dialog:'<div class="ajs-dialog" tabindex="0"></div>',reset:'<button class="ajs-reset"></button>',commands:'<div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize"></button><button class="ajs-close"></button></div>',header:'<div class="ajs-header"></div>',body:'<div class="ajs-body"></div>',content:'<div class="ajs-content"></div>',footer:'<div class="ajs-footer"></div>',buttons:{primary:'<div class="ajs-primary ajs-buttons"></div>',auxiliary:'<div class="ajs-auxiliary ajs-buttons"></div>'},button:'<button class="ajs-button"></button>',resizeHandle:'<div class="ajs-handle"></div>',},classes={base:'alertify',prefix:'ajs-',hidden:'ajs-hidden',noSelection:'ajs-no-selection',noOverflow:'ajs-no-overflow',noPadding:'ajs-no-padding',modeless:'ajs-modeless',movable:'ajs-movable',resizable:'ajs-resizable',capture:'ajs-capture',fixed:'ajs-fixed',closable:'ajs-closable',maximizable:'ajs-maximizable',maximize:'ajs-maximize',restore:'ajs-restore',pinnable:'ajs-pinnable',unpinned:'ajs-unpinned',pin:'ajs-pin',maximized:'ajs-maximized',animationIn:'ajs-in',animationOut:'ajs-out',shake:'ajs-shake',basic:'ajs-basic',frameless:'ajs-frameless'};function initialize(instance){if(!instance.__internal){delete instance.__init;if(null===reflow){document.body.setAttribute('tabindex','0')}
var setup;if(typeof instance.setup==='function'){setup=instance.setup();setup.options=setup.options||{};setup.focus=setup.focus||{}}else{setup={buttons:[],focus:{element:null,select:!1},options:{}}}
if(typeof instance.hooks!=='object'){instance.hooks={}}
var buttonsDefinition=[];if(Array.isArray(setup.buttons)){for(var b=0;b<setup.buttons.length;b+=1){var ref=setup.buttons[b],copy={};for(var i in ref){if(ref.hasOwnProperty(i)){copy[i]=ref[i]}}
buttonsDefinition.push(copy)}}
var internal=instance.__internal={isOpen:!1,activeElement:document.body,timerIn:undefined,timerOut:undefined,buttons:buttonsDefinition,focus:setup.focus,options:{title:undefined,modal:undefined,basic:undefined,frameless:undefined,pinned:undefined,movable:undefined,resizable:undefined,autoReset:undefined,closable:undefined,closableByDimmer:undefined,maximizable:undefined,startMaximized:undefined,pinnable:undefined,transition:undefined,padding:undefined,overflow:undefined,onshow:undefined,onclose:undefined,onfocus:undefined,},resetHandler:undefined,beginMoveHandler:undefined,beginResizeHandler:undefined,bringToFrontHandler:undefined,modalClickHandler:undefined,buttonsClickHandler:undefined,commandsClickHandler:undefined,transitionInHandler:undefined,transitionOutHandler:undefined};var elements={};elements.root=document.createElement('div');elements.root.className=classes.base+' '+classes.hidden+' ';elements.root.innerHTML=templates.dimmer+templates.modal;elements.dimmer=elements.root.firstChild;elements.modal=elements.root.lastChild;elements.modal.innerHTML=templates.dialog;elements.dialog=elements.modal.firstChild;elements.dialog.innerHTML=templates.reset+templates.commands+templates.header+templates.body+templates.footer+templates.resizeHandle+templates.reset;elements.reset=[];elements.reset.push(elements.dialog.firstChild);elements.reset.push(elements.dialog.lastChild);elements.commands={};elements.commands.container=elements.reset[0].nextSibling;elements.commands.pin=elements.commands.container.firstChild;elements.commands.maximize=elements.commands.pin.nextSibling;elements.commands.close=elements.commands.maximize.nextSibling;elements.header=elements.commands.container.nextSibling;elements.body=elements.header.nextSibling;elements.body.innerHTML=templates.content;elements.content=elements.body.firstChild;elements.footer=elements.body.nextSibling;elements.footer.innerHTML=templates.buttons.auxiliary+templates.buttons.primary;elements.resizeHandle=elements.footer.nextSibling;elements.buttons={};elements.buttons.auxiliary=elements.footer.firstChild;elements.buttons.primary=elements.buttons.auxiliary.nextSibling;elements.buttons.primary.innerHTML=templates.button;elements.buttonTemplate=elements.buttons.primary.firstChild;elements.buttons.primary.removeChild(elements.buttonTemplate);for(var x=0;x<instance.__internal.buttons.length;x+=1){var button=instance.__internal.buttons[x];if(usedKeys.indexOf(button.key)<0){usedKeys.push(button.key)}
button.element=elements.buttonTemplate.cloneNode();button.element.innerHTML=button.text;if(typeof button.className==='string'&&button.className!==''){addClass(button.element,button.className)}
for(var key in button.attrs){if(key!=='className'&&button.attrs.hasOwnProperty(key)){button.element.setAttribute(key,button.attrs[key])}}
if(button.scope==='auxiliary'){elements.buttons.auxiliary.appendChild(button.element)}else{elements.buttons.primary.appendChild(button.element)}}
instance.elements=elements;internal.resetHandler=delegate(instance,onReset);internal.beginMoveHandler=delegate(instance,beginMove);internal.beginResizeHandler=delegate(instance,beginResize);internal.bringToFrontHandler=delegate(instance,bringToFront);internal.modalClickHandler=delegate(instance,modalClickHandler);internal.buttonsClickHandler=delegate(instance,buttonsClickHandler);internal.commandsClickHandler=delegate(instance,commandsClickHandler);internal.transitionInHandler=delegate(instance,handleTransitionInEvent);internal.transitionOutHandler=delegate(instance,handleTransitionOutEvent);instance.set('title',setup.options.title===undefined?alertify.defaults.glossary.title:setup.options.title);instance.set('modal',setup.options.modal===undefined?alertify.defaults.modal:setup.options.modal);instance.set('basic',setup.options.basic===undefined?alertify.defaults.basic:setup.options.basic);instance.set('frameless',setup.options.frameless===undefined?alertify.defaults.frameless:setup.options.frameless);instance.set('movable',setup.options.movable===undefined?alertify.defaults.movable:setup.options.movable);instance.set('resizable',setup.options.resizable===undefined?alertify.defaults.resizable:setup.options.resizable);instance.set('autoReset',setup.options.autoReset===undefined?alertify.defaults.autoReset:setup.options.autoReset);instance.set('closable',setup.options.closable===undefined?alertify.defaults.closable:setup.options.closable);instance.set('closableByDimmer',setup.options.closableByDimmer===undefined?alertify.defaults.closableByDimmer:setup.options.closableByDimmer);instance.set('maximizable',setup.options.maximizable===undefined?alertify.defaults.maximizable:setup.options.maximizable);instance.set('startMaximized',setup.options.startMaximized===undefined?alertify.defaults.startMaximized:setup.options.startMaximized);instance.set('pinnable',setup.options.pinnable===undefined?alertify.defaults.pinnable:setup.options.pinnable);instance.set('pinned',setup.options.pinned===undefined?alertify.defaults.pinned:setup.options.pinned);instance.set('transition',setup.options.transition===undefined?alertify.defaults.transition:setup.options.transition);instance.set('padding',setup.options.padding===undefined?alertify.defaults.padding:setup.options.padding);instance.set('overflow',setup.options.overflow===undefined?alertify.defaults.overflow:setup.options.overflow);if(typeof instance.build==='function'){instance.build()}}
document.body.appendChild(instance.elements.root)}
function ensureNoOverflow(){var requiresNoOverflow=0;for(var x=0;x<openDialogs.length;x+=1){var instance=openDialogs[x];if(instance.isModal()||instance.isMaximized()){requiresNoOverflow+=1}}
if(requiresNoOverflow===0){removeClass(document.body,classes.noOverflow)}else if(requiresNoOverflow>0&&document.body.className.indexOf(classes.noOverflow)<0){addClass(document.body,classes.noOverflow)}}
function updateTransition(instance,value,oldValue){if(typeof oldValue==='string'){removeClass(instance.elements.root,classes.prefix+oldValue)}
addClass(instance.elements.root,classes.prefix+value);reflow=instance.elements.root.offsetWidth}
function updateDisplayMode(instance){if(instance.get('modal')){removeClass(instance.elements.root,classes.modeless);if(instance.isOpen()){unbindModelessEvents(instance);updateAbsPositionFix(instance);ensureNoOverflow()}}else{addClass(instance.elements.root,classes.modeless);if(instance.isOpen()){bindModelessEvents(instance);updateAbsPositionFix(instance);ensureNoOverflow()}}}
function updateBasicMode(instance){if(instance.get('basic')){addClass(instance.elements.root,classes.basic)}else{removeClass(instance.elements.root,classes.basic)}}
function updateFramelessMode(instance){if(instance.get('frameless')){addClass(instance.elements.root,classes.frameless)}else{removeClass(instance.elements.root,classes.frameless)}}
function bringToFront(event,instance){var index=openDialogs.indexOf(instance);for(var x=index+1;x<openDialogs.length;x+=1){if(openDialogs[x].isModal()){return}}
if(document.body.lastChild!==instance.elements.root){document.body.appendChild(instance.elements.root);openDialogs.splice(openDialogs.indexOf(instance),1);openDialogs.push(instance);setFocus(instance)}
return!1}
function optionUpdated(instance,option,oldValue,newValue){switch(option){case 'title':instance.setHeader(newValue);break;case 'modal':updateDisplayMode(instance);break;case 'basic':updateBasicMode(instance);break;case 'frameless':updateFramelessMode(instance);break;case 'pinned':updatePinned(instance);break;case 'closable':updateClosable(instance);break;case 'maximizable':updateMaximizable(instance);break;case 'pinnable':updatePinnable(instance);break;case 'movable':updateMovable(instance);break;case 'resizable':updateResizable(instance);break;case 'transition':updateTransition(instance,newValue,oldValue);break;case 'padding':if(newValue){removeClass(instance.elements.root,classes.noPadding)}else if(instance.elements.root.className.indexOf(classes.noPadding)<0){addClass(instance.elements.root,classes.noPadding)}
break;case 'overflow':if(newValue){removeClass(instance.elements.root,classes.noOverflow)}else if(instance.elements.root.className.indexOf(classes.noOverflow)<0){addClass(instance.elements.root,classes.noOverflow)}
break;case 'transition':updateTransition(instance,newValue,oldValue);break}
if(typeof instance.hooks.onupdate==='function'){instance.hooks.onupdate.call(instance,option,oldValue,newValue)}}
function update(instance,obj,callback,key,value){var result={op:undefined,items:[]};if(typeof value==='undefined'&&typeof key==='string'){result.op='get';if(obj.hasOwnProperty(key)){result.found=!0;result.value=obj[key]}else{result.found=!1;result.value=undefined}}
else{var old;result.op='set';if(typeof key==='object'){var args=key;for(var prop in args){if(obj.hasOwnProperty(prop)){if(obj[prop]!==args[prop]){old=obj[prop];obj[prop]=args[prop];callback.call(instance,prop,old,args[prop])}
result.items.push({'key':prop,'value':args[prop],'found':!0})}else{result.items.push({'key':prop,'value':args[prop],'found':!1})}}}else if(typeof key==='string'){if(obj.hasOwnProperty(key)){if(obj[key]!==value){old=obj[key];obj[key]=value;callback.call(instance,key,old,value)}
result.items.push({'key':key,'value':value,'found':!0})}else{result.items.push({'key':key,'value':value,'found':!1})}}else{throw new Error('args must be a string or object')}}
return result}
function triggerClose(instance){var found;triggerCallback(instance,function(button){return found=(button.invokeOnClose===!0)});if(!found&&instance.isOpen()){instance.close()}}
function commandsClickHandler(event,instance){var target=event.srcElement||event.target;switch(target){case instance.elements.commands.pin:if(!instance.isPinned()){pin(instance)}else{unpin(instance)}
break;case instance.elements.commands.maximize:if(!instance.isMaximized()){maximize(instance)}else{restore(instance)}
break;case instance.elements.commands.close:triggerClose(instance);break}
return!1}
function pin(instance){instance.set('pinned',!0)}
function unpin(instance){instance.set('pinned',!1)}
function maximize(instance){addClass(instance.elements.root,classes.maximized);if(instance.isOpen()){ensureNoOverflow()}}
function restore(instance){removeClass(instance.elements.root,classes.maximized);if(instance.isOpen()){ensureNoOverflow()}}
function updatePinnable(instance){if(instance.get('pinnable')){addClass(instance.elements.root,classes.pinnable)}else{removeClass(instance.elements.root,classes.pinnable)}}
function addAbsPositionFix(instance){var scrollLeft=getScrollLeft();instance.elements.modal.style.marginTop=getScrollTop()+'px';instance.elements.modal.style.marginLeft=scrollLeft+'px';instance.elements.modal.style.marginRight=(-scrollLeft)+'px'}
function removeAbsPositionFix(instance){var marginTop=parseInt(instance.elements.modal.style.marginTop,10);var marginLeft=parseInt(instance.elements.modal.style.marginLeft,10);instance.elements.modal.style.marginTop='';instance.elements.modal.style.marginLeft='';instance.elements.modal.style.marginRight='';if(instance.isOpen()){var top=0,left=0;if(instance.elements.dialog.style.top!==''){top=parseInt(instance.elements.dialog.style.top,10)}
instance.elements.dialog.style.top=(top+(marginTop-getScrollTop()))+'px';if(instance.elements.dialog.style.left!==''){left=parseInt(instance.elements.dialog.style.left,10)}
instance.elements.dialog.style.left=(left+(marginLeft-getScrollLeft()))+'px'}}
function updateAbsPositionFix(instance){if(!instance.get('modal')&&!instance.get('pinned')){addAbsPositionFix(instance)}else{removeAbsPositionFix(instance)}}
function updatePinned(instance){if(instance.get('pinned')){removeClass(instance.elements.root,classes.unpinned);if(instance.isOpen()){removeAbsPositionFix(instance)}}else{addClass(instance.elements.root,classes.unpinned);if(instance.isOpen()&&!instance.isModal()){addAbsPositionFix(instance)}}}
function updateMaximizable(instance){if(instance.get('maximizable')){addClass(instance.elements.root,classes.maximizable)}else{removeClass(instance.elements.root,classes.maximizable)}}
function updateClosable(instance){if(instance.get('closable')){addClass(instance.elements.root,classes.closable);bindClosableEvents(instance)}else{removeClass(instance.elements.root,classes.closable);unbindClosableEvents(instance)}}
var cancelClick=!1;function modalClickHandler(event,instance){var target=event.srcElement||event.target;if(!cancelClick&&target===instance.elements.modal&&instance.get('closableByDimmer')===!0){triggerClose(instance)}
cancelClick=!1;return!1}
var cancelKeyup=!1;function triggerCallback(instance,check){for(var idx=0;idx<instance.__internal.buttons.length;idx+=1){var button=instance.__internal.buttons[idx];if(!button.element.disabled&&check(button)){var closeEvent=createCloseEvent(idx,button);if(typeof instance.callback==='function'){instance.callback.apply(instance,[closeEvent])}
if(closeEvent.cancel===!1){instance.close()}
break}}}
function buttonsClickHandler(event,instance){var target=event.srcElement||event.target;triggerCallback(instance,function(button){return button.element===target&&(cancelKeyup=!0)})}
function keyupHandler(event){if(cancelKeyup){cancelKeyup=!1;return}
var instance=openDialogs[openDialogs.length-1];var keyCode=event.keyCode;if(instance.__internal.buttons.length===0&&keyCode===keys.ESC&&instance.get('closable')===!0){triggerClose(instance);return!1}else if(usedKeys.indexOf(keyCode)>-1){triggerCallback(instance,function(button){return button.key===keyCode});return!1}}
function keydownHandler(event){var instance=openDialogs[openDialogs.length-1];var keyCode=event.keyCode;if(keyCode===keys.LEFT||keyCode===keys.RIGHT){var buttons=instance.__internal.buttons;for(var x=0;x<buttons.length;x+=1){if(document.activeElement===buttons[x].element){switch(keyCode){case keys.LEFT:buttons[(x||buttons.length)-1].element.focus();return;case keys.RIGHT:buttons[(x+1)%buttons.length].element.focus();return}}}}else if(keyCode<keys.F12+1&&keyCode>keys.F1-1&&usedKeys.indexOf(keyCode)>-1){event.preventDefault();event.stopPropagation();triggerCallback(instance,function(button){return button.key===keyCode});return!1}}
function setFocus(instance,resetTarget){if(resetTarget){resetTarget.focus()}else{var focus=instance.__internal.focus;var element=focus.element;switch(typeof focus.element){case 'number':if(instance.__internal.buttons.length>focus.element){if(instance.get('basic')===!0){element=instance.elements.reset[0]}else{element=instance.__internal.buttons[focus.element].element}}
break;case 'string':element=instance.elements.body.querySelector(focus.element);break;case 'function':element=focus.element.call(instance);break}
if((typeof element==='undefined'||element===null)&&instance.__internal.buttons.length===0){element=instance.elements.reset[0]}
if(element&&element.focus){element.focus();if(focus.select&&element.select){element.select()}}}}
function onReset(event,instance){if(!instance){for(var x=openDialogs.length-1;x>-1;x-=1){if(openDialogs[x].isModal()){instance=openDialogs[x];break}}}
if(instance&&instance.isModal()){var resetTarget,target=event.srcElement||event.target;var lastResetElement=target===instance.elements.reset[1]||(instance.__internal.buttons.length===0&&target===document.body);if(lastResetElement){if(instance.get('maximizable')){resetTarget=instance.elements.commands.maximize}else if(instance.get('closable')){resetTarget=instance.elements.commands.close}}
if(resetTarget===undefined){if(typeof instance.__internal.focus.element==='number'){if(target===instance.elements.reset[0]){resetTarget=instance.elements.buttons.auxiliary.firstChild||instance.elements.buttons.primary.firstChild}else if(lastResetElement){resetTarget=instance.elements.reset[0]}}else{if(target===instance.elements.reset[0]){resetTarget=instance.elements.buttons.primary.lastChild||instance.elements.buttons.auxiliary.lastChild}}}
setFocus(instance,resetTarget)}}
function handleTransitionInEvent(event,instance){clearTimeout(instance.__internal.timerIn);setFocus(instance);cancelKeyup=!1;if(typeof instance.get('onfocus')==='function'){instance.get('onfocus')()}
off(instance.elements.dialog,transition.type,instance.__internal.transitionInHandler);removeClass(instance.elements.root,classes.animationIn)}
function handleTransitionOutEvent(event,instance){clearTimeout(instance.__internal.timerOut);off(instance.elements.dialog,transition.type,instance.__internal.transitionOutHandler);resetMove(instance);resetResize(instance);if(instance.isMaximized()&&!instance.get('startMaximized')){restore(instance)}
if(alertify.defaults.maintainFocus&&instance.__internal.activeElement){instance.__internal.activeElement.focus();instance.__internal.activeElement=null}}
var movable=null,offsetX=0,offsetY=0,xProp='pageX',yProp='pageY';function moveElement(event,element){element.style.left=(event[xProp]-offsetX)+'px';element.style.top=(event[yProp]-offsetY)+'px'}
function beginMove(event,instance){if(resizable===null&&!instance.isMaximized()&&instance.get('movable')){var eventSrc;if(event.type==='touchstart'){event.preventDefault();eventSrc=event.targetTouches[0];xProp='clientX';yProp='clientY'}else if(event.button===0){eventSrc=event}
if(eventSrc){movable=instance;offsetX=eventSrc[xProp];offsetY=eventSrc[yProp];var element=instance.elements.dialog;addClass(element,classes.capture);if(element.style.left){offsetX-=parseInt(element.style.left,10)}
if(element.style.top){offsetY-=parseInt(element.style.top,10)}
moveElement(eventSrc,element);addClass(document.body,classes.noSelection);return!1}}}
function move(event){if(movable){var eventSrc;if(event.type==='touchmove'){event.preventDefault();eventSrc=event.targetTouches[0]}else if(event.button===0){eventSrc=event}
if(eventSrc){moveElement(eventSrc,movable.elements.dialog)}}}
function endMove(){if(movable){var element=movable.elements.dialog;movable=null;removeClass(document.body,classes.noSelection);removeClass(element,classes.capture)}}
function resetMove(instance){movable=null;var element=instance.elements.dialog;element.style.left=element.style.top=''}
function updateMovable(instance){if(instance.get('movable')){addClass(instance.elements.root,classes.movable);if(instance.isOpen()){bindMovableEvents(instance)}}else{resetMove(instance);removeClass(instance.elements.root,classes.movable);if(instance.isOpen()){unbindMovableEvents(instance)}}}
var resizable=null,startingLeft=Number.Nan,startingWidth=0,minWidth=0,handleOffset=0;function resizeElement(event,element,pageRelative){var current=element;var offsetLeft=0;var offsetTop=0;do{offsetLeft+=current.offsetLeft;offsetTop+=current.offsetTop}while(current=current.offsetParent);var X,Y;if(pageRelative===!0){X=event.pageX;Y=event.pageY}else{X=event.clientX;Y=event.clientY}
var isRTL=isRightToLeft();if(isRTL){X=document.body.offsetWidth-X;if(!isNaN(startingLeft)){offsetLeft=document.body.offsetWidth-offsetLeft-element.offsetWidth}}
element.style.height=(Y-offsetTop+handleOffset)+'px';element.style.width=(X-offsetLeft+handleOffset)+'px';if(!isNaN(startingLeft)){var diff=Math.abs(element.offsetWidth-startingWidth)*0.5;if(isRTL){diff*=-1}
if(element.offsetWidth>startingWidth){element.style.left=(startingLeft+diff)+'px'}else if(element.offsetWidth>=minWidth){element.style.left=(startingLeft-diff)+'px'}}}
function beginResize(event,instance){if(!instance.isMaximized()){var eventSrc;if(event.type==='touchstart'){event.preventDefault();eventSrc=event.targetTouches[0]}else if(event.button===0){eventSrc=event}
if(eventSrc){resizable=instance;handleOffset=instance.elements.resizeHandle.offsetHeight/2;var element=instance.elements.dialog;addClass(element,classes.capture);startingLeft=parseInt(element.style.left,10);element.style.height=element.offsetHeight+'px';element.style.minHeight=instance.elements.header.offsetHeight+instance.elements.footer.offsetHeight+'px';element.style.width=(startingWidth=element.offsetWidth)+'px';if(element.style.maxWidth!=='none'){element.style.minWidth=(minWidth=element.offsetWidth)+'px'}
element.style.maxWidth='none';addClass(document.body,classes.noSelection);return!1}}}
function resize(event){if(resizable){var eventSrc;if(event.type==='touchmove'){event.preventDefault();eventSrc=event.targetTouches[0]}else if(event.button===0){eventSrc=event}
if(eventSrc){resizeElement(eventSrc,resizable.elements.dialog,!resizable.get('modal')&&!resizable.get('pinned'))}}}
function endResize(){if(resizable){var element=resizable.elements.dialog;resizable=null;removeClass(document.body,classes.noSelection);removeClass(element,classes.capture);cancelClick=!0}}
function resetResize(instance){resizable=null;var element=instance.elements.dialog;if(element.style.maxWidth==='none'){element.style.maxWidth=element.style.minWidth=element.style.width=element.style.height=element.style.minHeight=element.style.left='';startingLeft=Number.Nan;startingWidth=minWidth=handleOffset=0}}
function updateResizable(instance){if(instance.get('resizable')){addClass(instance.elements.root,classes.resizable);if(instance.isOpen()){bindResizableEvents(instance)}}else{resetResize(instance);removeClass(instance.elements.root,classes.resizable);if(instance.isOpen()){unbindResizableEvents(instance)}}}
function windowResize(){for(var x=0;x<openDialogs.length;x+=1){var instance=openDialogs[x];if(instance.get('autoReset')){resetMove(instance);resetResize(instance)}}}
function bindEvents(instance){if(openDialogs.length===1){on(window,'resize',windowResize);on(document.body,'keyup',keyupHandler);on(document.body,'keydown',keydownHandler);on(document.body,'focus',onReset);on(document.documentElement,'mousemove',move);on(document.documentElement,'touchmove',move);on(document.documentElement,'mouseup',endMove);on(document.documentElement,'touchend',endMove);on(document.documentElement,'mousemove',resize);on(document.documentElement,'touchmove',resize);on(document.documentElement,'mouseup',endResize);on(document.documentElement,'touchend',endResize)}
on(instance.elements.commands.container,'click',instance.__internal.commandsClickHandler);on(instance.elements.footer,'click',instance.__internal.buttonsClickHandler);on(instance.elements.reset[0],'focus',instance.__internal.resetHandler);on(instance.elements.reset[1],'focus',instance.__internal.resetHandler);cancelKeyup=!0;on(instance.elements.dialog,transition.type,instance.__internal.transitionInHandler);if(!instance.get('modal')){bindModelessEvents(instance)}
if(instance.get('resizable')){bindResizableEvents(instance)}
if(instance.get('movable')){bindMovableEvents(instance)}}
function unbindEvents(instance){if(openDialogs.length===1){off(window,'resize',windowResize);off(document.body,'keyup',keyupHandler);off(document.body,'keydown',keydownHandler);off(document.body,'focus',onReset);off(document.documentElement,'mousemove',move);off(document.documentElement,'mouseup',endMove);off(document.documentElement,'mousemove',resize);off(document.documentElement,'mouseup',endResize)}
off(instance.elements.commands.container,'click',instance.__internal.commandsClickHandler);off(instance.elements.footer,'click',instance.__internal.buttonsClickHandler);off(instance.elements.reset[0],'focus',instance.__internal.resetHandler);off(instance.elements.reset[1],'focus',instance.__internal.resetHandler);on(instance.elements.dialog,transition.type,instance.__internal.transitionOutHandler);if(!instance.get('modal')){unbindModelessEvents(instance)}
if(instance.get('movable')){unbindMovableEvents(instance)}
if(instance.get('resizable')){unbindResizableEvents(instance)}}
function bindModelessEvents(instance){on(instance.elements.dialog,'focus',instance.__internal.bringToFrontHandler,!0)}
function unbindModelessEvents(instance){off(instance.elements.dialog,'focus',instance.__internal.bringToFrontHandler,!0)}
function bindMovableEvents(instance){on(instance.elements.header,'mousedown',instance.__internal.beginMoveHandler);on(instance.elements.header,'touchstart',instance.__internal.beginMoveHandler)}
function unbindMovableEvents(instance){off(instance.elements.header,'mousedown',instance.__internal.beginMoveHandler);off(instance.elements.header,'touchstart',instance.__internal.beginMoveHandler)}
function bindResizableEvents(instance){on(instance.elements.resizeHandle,'mousedown',instance.__internal.beginResizeHandler);on(instance.elements.resizeHandle,'touchstart',instance.__internal.beginResizeHandler)}
function unbindResizableEvents(instance){off(instance.elements.resizeHandle,'mousedown',instance.__internal.beginResizeHandler);off(instance.elements.resizeHandle,'touchstart',instance.__internal.beginResizeHandler)}
function bindClosableEvents(instance){on(instance.elements.modal,'click',instance.__internal.modalClickHandler)}
function unbindClosableEvents(instance){off(instance.elements.modal,'click',instance.__internal.modalClickHandler)}
return{__init:initialize,isOpen:function(){return this.__internal.isOpen},isModal:function(){return this.elements.root.className.indexOf(classes.modeless)<0},isMaximized:function(){return this.elements.root.className.indexOf(classes.maximized)>-1},isPinned:function(){return this.elements.root.className.indexOf(classes.unpinned)<0},maximize:function(){if(!this.isMaximized()){maximize(this)}
return this},restore:function(){if(this.isMaximized()){restore(this)}
return this},pin:function(){if(!this.isPinned()){pin(this)}
return this},unpin:function(){if(this.isPinned()){unpin(this)}
return this},moveTo:function(x,y){if(!isNaN(x)&&!isNaN(y)){var element=this.elements.dialog,current=element,offsetLeft=0,offsetTop=0;if(element.style.left){offsetLeft-=parseInt(element.style.left,10)}
if(element.style.top){offsetTop-=parseInt(element.style.top,10)}
do{offsetLeft+=current.offsetLeft;offsetTop+=current.offsetTop}while(current=current.offsetParent);var left=(x-offsetLeft);var top=(y-offsetTop);if(isRightToLeft()){left*=-1}
element.style.left=left+'px';element.style.top=top+'px'}
return this},resizeTo:function(width,height){if(!isNaN(width)&&!isNaN(height)&&this.get('resizable')===!0){var element=this.elements.dialog;if(element.style.maxWidth!=='none'){element.style.minWidth=(minWidth=element.offsetWidth)+'px'}
element.style.maxWidth='none';element.style.minHeight=this.elements.header.offsetHeight+this.elements.footer.offsetHeight+'px';element.style.width=width+'px';element.style.height=height+'px'}
return this},setting:function(key,value){var self=this;var result=update(this,this.__internal.options,function(k,o,n){optionUpdated(self,k,o,n)},key,value);if(result.op==='get'){if(result.found){return result.value}else if(typeof this.settings!=='undefined'){return update(this,this.settings,this.settingUpdated||function(){},key,value).value}else{return undefined}}else if(result.op==='set'){if(result.items.length>0){var callback=this.settingUpdated||function(){};for(var x=0;x<result.items.length;x+=1){var item=result.items[x];if(!item.found&&typeof this.settings!=='undefined'){update(this,this.settings,callback,item.key,item.value)}}}
return this}},set:function(key,value){this.setting(key,value);return this},get:function(key){return this.setting(key)},setHeader:function(content){if(typeof content==='string'){this.elements.header.innerHTML=content}else if(content instanceof window.HTMLElement&&this.elements.header.firstChild!==content){this.elements.header.innerHTML='';this.elements.header.appendChild(content)}
return this},setContent:function(content){if(typeof content==='string'){this.elements.content.innerHTML=content}else if(content instanceof window.HTMLElement&&this.elements.content.firstChild!==content){this.elements.content.innerHTML='';this.elements.content.appendChild(content)}
return this},showModal:function(className){return this.show(!0,className)},show:function(modal,className){initialize(this);if(!this.__internal.isOpen){this.__internal.isOpen=!0;openDialogs.push(this);if(alertify.defaults.maintainFocus){this.__internal.activeElement=document.activeElement}
if(typeof this.prepare==='function'){this.prepare()}
bindEvents(this);if(modal!==undefined){this.set('modal',modal)}
ensureNoOverflow();if(typeof className==='string'&&className!==''){this.__internal.className=className;addClass(this.elements.root,className)}
if(this.get('startMaximized')){this.maximize()}else if(this.isMaximized()){restore(this)}
updateAbsPositionFix(this);removeClass(this.elements.root,classes.animationOut);addClass(this.elements.root,classes.animationIn);clearTimeout(this.__internal.timerIn);this.__internal.timerIn=setTimeout(this.__internal.transitionInHandler,transition.supported?1000:100);if(isSafari){var root=this.elements.root;root.style.display='none';setTimeout(function(){root.style.display='block'},0)}
reflow=this.elements.root.offsetWidth;removeClass(this.elements.root,classes.hidden);if(typeof this.hooks.onshow==='function'){this.hooks.onshow.call(this)}
if(typeof this.get('onshow')==='function'){this.get('onshow')()}}else{resetMove(this);resetResize(this);addClass(this.elements.dialog,classes.shake);var self=this;setTimeout(function(){removeClass(self.elements.dialog,classes.shake)},200)}
return this},close:function(){if(this.__internal.isOpen){unbindEvents(this);removeClass(this.elements.root,classes.animationIn);addClass(this.elements.root,classes.animationOut);clearTimeout(this.__internal.timerOut);this.__internal.timerOut=setTimeout(this.__internal.transitionOutHandler,transition.supported?1000:100);addClass(this.elements.root,classes.hidden);reflow=this.elements.modal.offsetWidth;if(typeof this.__internal.className!=='undefined'&&this.__internal.className!==''){removeClass(this.elements.root,this.__internal.className)}
if(typeof this.hooks.onclose==='function'){this.hooks.onclose.call(this)}
if(typeof this.get('onclose')==='function'){this.get('onclose')()}
openDialogs.splice(openDialogs.indexOf(this),1);this.__internal.isOpen=!1;ensureNoOverflow()}
return this},closeOthers:function(){alertify.closeAll(this);return this}}}());var notifier=(function(){var reflow,element,openInstances=[],classes={base:'alertify-notifier',message:'ajs-message',top:'ajs-top',right:'ajs-right',bottom:'ajs-bottom',left:'ajs-left',visible:'ajs-visible',hidden:'ajs-hidden'};function initialize(instance){if(!instance.__internal){instance.__internal={position:alertify.defaults.notifier.position,delay:alertify.defaults.notifier.delay,};element=document.createElement('DIV');updatePosition(instance)}
if(element.parentNode!==document.body){document.body.appendChild(element)}}
function pushInstance(instance){instance.__internal.pushed=!0;openInstances.push(instance)}
function popInstance(instance){openInstances.splice(openInstances.indexOf(instance),1);instance.__internal.pushed=!1}
function updatePosition(instance){element.className=classes.base;switch(instance.__internal.position){case 'top-right':addClass(element,classes.top+' '+classes.right);break;case 'top-left':addClass(element,classes.top+' '+classes.left);break;case 'bottom-left':addClass(element,classes.bottom+' '+classes.left);break;default:case 'bottom-right':addClass(element,classes.bottom+' '+classes.right);break}}
function create(div,callback){function clickDelegate(event,instance){instance.dismiss(!0)}
function transitionDone(event,instance){off(instance.element,transition.type,transitionDone);element.removeChild(instance.element)}
function initialize(instance){if(!instance.__internal){instance.__internal={pushed:!1,delay:undefined,timer:undefined,clickHandler:undefined,transitionEndHandler:undefined,transitionTimeout:undefined};instance.__internal.clickHandler=delegate(instance,clickDelegate);instance.__internal.transitionEndHandler=delegate(instance,transitionDone)}
return instance}
function clearTimers(instance){clearTimeout(instance.__internal.timer);clearTimeout(instance.__internal.transitionTimeout)}
return initialize({element:div,push:function(_content,_wait){if(!this.__internal.pushed){pushInstance(this);clearTimers(this);var content,wait;switch(arguments.length){case 0:wait=this.__internal.delay;break;case 1:if(typeof(_content)==='number'){wait=_content}else{content=_content;wait=this.__internal.delay}
break;case 2:content=_content;wait=_wait;break}
if(typeof content!=='undefined'){this.setContent(content)}
if(notifier.__internal.position.indexOf('top')<0){element.appendChild(this.element)}else{element.insertBefore(this.element,element.firstChild)}
reflow=this.element.offsetWidth;addClass(this.element,classes.visible);on(this.element,'click',this.__internal.clickHandler);return this.delay(wait)}
return this},ondismiss:function(){},callback:callback,dismiss:function(clicked){if(this.__internal.pushed){clearTimers(this);if(!(typeof this.ondismiss==='function'&&this.ondismiss.call(this)===!1)){off(this.element,'click',this.__internal.clickHandler);if(typeof this.element!=='undefined'&&this.element.parentNode===element){this.__internal.transitionTimeout=setTimeout(this.__internal.transitionEndHandler,transition.supported?1000:100);removeClass(this.element,classes.visible);if(typeof this.callback==='function'){this.callback.call(this,clicked)}}
popInstance(this)}}
return this},delay:function(wait){clearTimers(this);this.__internal.delay=typeof wait!=='undefined'&&!isNaN(+wait)?+wait:notifier.__internal.delay;if(this.__internal.delay>0){var self=this;this.__internal.timer=setTimeout(function(){self.dismiss()},this.__internal.delay*1000)}
return this},setContent:function(content){if(typeof content==='string'){this.element.innerHTML=content}else{this.element.appendChild(content)}
return this},dismissOthers:function(){notifier.dismissAll(this);return this}})}
return{setting:function(key,value){initialize(this);if(typeof value==='undefined'){return this.__internal[key]}else{switch(key){case 'position':this.__internal.position=value;updatePosition(this);break;case 'delay':this.__internal.delay=value;break}}
return this},set:function(key,value){this.setting(key,value);return this},get:function(key){return this.setting(key)},create:function(type,callback){initialize(this);var div=document.createElement('div');div.className=classes.message+((typeof type==='string'&&type!=='')?' ajs-'+type:'');return create(div,callback)},dismissAll:function(except){var clone=openInstances.slice(0);for(var x=0;x<clone.length;x+=1){var instance=clone[x];if(except===undefined||except!==instance){instance.dismiss()}}}}})();function Alertify(){var dialogs={};function extend(sub,base){for(var prop in base){if(base.hasOwnProperty(prop)){sub[prop]=base[prop]}}
return sub}
function get_dialog(name){var dialog=dialogs[name].dialog;if(dialog&&typeof dialog.__init==='function'){dialog.__init(dialog)}
return dialog}
function register(name,Factory,transient,base){var definition={dialog:null,factory:Factory};if(base!==undefined){definition.factory=function(){return extend(new dialogs[base].factory(),new Factory())}}
if(!transient){definition.dialog=extend(new definition.factory(),dialog)}
return dialogs[name]=definition}
return{defaults:defaults,dialog:function(name,Factory,transient,base){if(typeof Factory!=='function'){return get_dialog(name)}
if(this.hasOwnProperty(name)){throw new Error('alertify.dialog: name already exists')}
var definition=register(name,Factory,transient,base);if(transient){this[name]=function(){if(arguments.length===0){return definition.dialog}else{var instance=extend(new definition.factory(),dialog);if(instance&&typeof instance.__init==='function'){instance.__init(instance)}
instance.main.apply(instance,arguments);return instance.show.apply(instance)}}}else{this[name]=function(){if(definition.dialog&&typeof definition.dialog.__init==='function'){definition.dialog.__init(definition.dialog)}
if(arguments.length===0){return definition.dialog}else{var dialog=definition.dialog;dialog.main.apply(definition.dialog,arguments);return dialog.show.apply(definition.dialog)}}}},closeAll:function(except){var clone=openDialogs.slice(0);for(var x=0;x<clone.length;x+=1){var instance=clone[x];if(except===undefined||except!==instance){instance.close()}}},setting:function(name,key,value){if(name==='notifier'){return notifier.setting(key,value)}
var dialog=get_dialog(name);if(dialog){return dialog.setting(key,value)}},set:function(name,key,value){return this.setting(name,key,value)},get:function(name,key){return this.setting(name,key)},notify:function(message,type,wait,callback){return notifier.create(type,callback).push(message,wait)},message:function(message,wait,callback){return notifier.create(null,callback).push(message,wait)},success:function(message,wait,callback){return notifier.create('success',callback).push(message,wait)},error:function(message,wait,callback){return notifier.create('error',callback).push(message,wait)},warning:function(message,wait,callback){return notifier.create('warning',callback).push(message,wait)},dismissAll:function(){notifier.dismissAll()}}}
var alertify=new Alertify();alertify.dialog('alert',function(){return{main:function(_title,_message,_onok){var title,message,onok;switch(arguments.length){case 1:message=_title;break;case 2:if(typeof _message==='function'){message=_title;onok=_message}else{title=_title;message=_message}
break;case 3:title=_title;message=_message;onok=_onok;break}
this.set('title',title);this.set('message',message);this.set('onok',onok);return this},setup:function(){return{buttons:[{text:alertify.defaults.glossary.ok,key:keys.ESC,invokeOnClose:!0,className:alertify.defaults.theme.ok,}],focus:{element:0,select:!1},options:{maximizable:!1,resizable:!1}}},build:function(){},prepare:function(){},setMessage:function(message){this.setContent(message)},settings:{message:undefined,onok:undefined,label:undefined,},settingUpdated:function(key,oldValue,newValue){switch(key){case 'message':this.setMessage(newValue);break;case 'label':if(this.__internal.buttons[0].element){this.__internal.buttons[0].element.innerHTML=newValue}
break}},callback:function(closeEvent){if(typeof this.get('onok')==='function'){var returnValue=this.get('onok').call(undefined,closeEvent);if(typeof returnValue!=='undefined'){closeEvent.cancel=!returnValue}}}}});alertify.dialog('confirm',function(){var autoConfirm={timer:null,index:null,text:null,duratuin:null,task:function(event,self){if(self.isOpen()){self.__internal.buttons[autoConfirm.index].element.innerHTML=autoConfirm.text+' (&#8207;'+autoConfirm.duration+'&#8207;) ';autoConfirm.duration-=1;if(autoConfirm.duration===-1){clearAutoConfirm(self);var button=self.__internal.buttons[autoConfirm.index];var closeEvent=createCloseEvent(autoConfirm.index,button);if(typeof self.callback==='function'){self.callback.apply(self,[closeEvent])}
if(closeEvent.close!==!1){self.close()}}}else{clearAutoConfirm(self)}}};function clearAutoConfirm(self){if(autoConfirm.timer!==null){clearInterval(autoConfirm.timer);autoConfirm.timer=null;self.__internal.buttons[autoConfirm.index].element.innerHTML=autoConfirm.text}}
function startAutoConfirm(self,index,duration){clearAutoConfirm(self);autoConfirm.duration=duration;autoConfirm.index=index;autoConfirm.text=self.__internal.buttons[index].element.innerHTML;autoConfirm.timer=setInterval(delegate(self,autoConfirm.task),1000);autoConfirm.task(null,self)}
return{main:function(_title,_message,_onok,_oncancel){var title,message,onok,oncancel;switch(arguments.length){case 1:message=_title;break;case 2:message=_title;onok=_message;break;case 3:message=_title;onok=_message;oncancel=_onok;break;case 4:title=_title;message=_message;onok=_onok;oncancel=_oncancel;break}
this.set('title',title);this.set('message',message);this.set('onok',onok);this.set('oncancel',oncancel);return this},setup:function(){return{buttons:[{text:alertify.defaults.glossary.ok,key:keys.ENTER,className:alertify.defaults.theme.ok,},{text:alertify.defaults.glossary.cancel,key:keys.ESC,invokeOnClose:!0,className:alertify.defaults.theme.cancel,}],focus:{element:0,select:!1},options:{maximizable:!1,resizable:!1}}},build:function(){},prepare:function(){},setMessage:function(message){this.setContent(message)},settings:{message:null,labels:null,onok:null,oncancel:null,defaultFocus:null,reverseButtons:null,},settingUpdated:function(key,oldValue,newValue){switch(key){case 'message':this.setMessage(newValue);break;case 'labels':if('ok' in newValue&&this.__internal.buttons[0].element){this.__internal.buttons[0].text=newValue.ok;this.__internal.buttons[0].element.innerHTML=newValue.ok}
if('cancel' in newValue&&this.__internal.buttons[1].element){this.__internal.buttons[1].text=newValue.cancel;this.__internal.buttons[1].element.innerHTML=newValue.cancel}
break;case 'reverseButtons':if(newValue===!0){this.elements.buttons.primary.appendChild(this.__internal.buttons[0].element)}else{this.elements.buttons.primary.appendChild(this.__internal.buttons[1].element)}
break;case 'defaultFocus':this.__internal.focus.element=newValue==='ok'?0:1;break}},callback:function(closeEvent){clearAutoConfirm(this);var returnValue;switch(closeEvent.index){case 0:if(typeof this.get('onok')==='function'){returnValue=this.get('onok').call(undefined,closeEvent);if(typeof returnValue!=='undefined'){closeEvent.cancel=!returnValue}}
break;case 1:if(typeof this.get('oncancel')==='function'){returnValue=this.get('oncancel').call(undefined,closeEvent);if(typeof returnValue!=='undefined'){closeEvent.cancel=!returnValue}}
break}},autoOk:function(duration){startAutoConfirm(this,0,duration);return this},autoCancel:function(duration){startAutoConfirm(this,1,duration);return this}}});alertify.dialog('prompt',function(){var input=document.createElement('INPUT');var p=document.createElement('P');return{main:function(_title,_message,_value,_onok,_oncancel){var title,message,value,onok,oncancel;switch(arguments.length){case 1:message=_title;break;case 2:message=_title;value=_message;break;case 3:message=_title;value=_message;onok=_value;break;case 4:message=_title;value=_message;onok=_value;oncancel=_onok;break;case 5:title=_title;message=_message;value=_value;onok=_onok;oncancel=_oncancel;break}
this.set('title',title);this.set('message',message);this.set('value',value);this.set('onok',onok);this.set('oncancel',oncancel);return this},setup:function(){return{buttons:[{text:alertify.defaults.glossary.ok,key:keys.ENTER,className:alertify.defaults.theme.ok,},{text:alertify.defaults.glossary.cancel,key:keys.ESC,invokeOnClose:!0,className:alertify.defaults.theme.cancel,}],focus:{element:input,select:!0},options:{maximizable:!1,resizable:!1}}},build:function(){input.className=alertify.defaults.theme.input;input.setAttribute('type','text');input.value=this.get('value');this.elements.content.appendChild(p);this.elements.content.appendChild(input)},prepare:function(){},setMessage:function(message){if(typeof message==='string'){p.innerHTML=message}else if(message instanceof window.HTMLElement&&p.firstChild!==message){p.innerHTML='';p.appendChild(message)}},settings:{message:undefined,labels:undefined,onok:undefined,oncancel:undefined,value:'',reverseButtons:undefined,},settingUpdated:function(key,oldValue,newValue){switch(key){case 'message':this.setMessage(newValue);break;case 'value':input.value=newValue;break;case 'labels':if(newValue.ok&&this.__internal.buttons[0].element){this.__internal.buttons[0].element.innerHTML=newValue.ok}
if(newValue.cancel&&this.__internal.buttons[1].element){this.__internal.buttons[1].element.innerHTML=newValue.cancel}
break;case 'reverseButtons':if(newValue===!0){this.elements.buttons.primary.appendChild(this.__internal.buttons[0].element)}else{this.elements.buttons.primary.appendChild(this.__internal.buttons[1].element)}
break}},callback:function(closeEvent){var returnValue;switch(closeEvent.index){case 0:this.value=input.value;if(typeof this.get('onok')==='function'){returnValue=this.get('onok').call(undefined,closeEvent,this.value);if(typeof returnValue!=='undefined'){closeEvent.cancel=!returnValue}}
break;case 1:if(typeof this.get('oncancel')==='function'){returnValue=this.get('oncancel').call(undefined,closeEvent);if(typeof returnValue!=='undefined'){closeEvent.cancel=!returnValue}}
break}}}});if(typeof module==='object'&&typeof module.exports==='object'){module.exports=alertify}else if(typeof define==='function'&&define.amd){define([],function(){return alertify})}else if(!window.alertify){window.alertify=alertify}}(typeof window!=='undefined'?window:this))