/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ctmlab.app;

import com.ctmlab.endpoint.FormListener;
import com.ctmlab.endpoint.WSClient;
import com.ctmlab.enums.ENUM_UNIT_TYPE;
import com.ctmlab.manager.Utils;
import com.ctmlab.model.GameObjectMap;
import com.ctmlab.model.Worker;
import com.ctmlab.model.equipment.Equipment;
import com.ctmlab.reader.PlayerProfile;
import com.google.gson.Gson;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author hhtri
 */
public class Form extends javax.swing.JFrame {

    public static final int TAB_SIGN_IN = 0;
    public static final int TAB_MSG = 1;
    public static final int TAB_CHAT = 2;
    public static final int TAB_TRADE_CENTER = 3;
    public static final int TAB_BUILDING = 4;
    public static final int TAB_CLAIM = 5;
    
    WSClient client = null;
    FormListener listener = null;
    String[] accTest = {
        "snipertest002@gmail.com",
        "snipertest003@gmail.com"
    };
    public static SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd - HH:mm:ss");
    /**
     * Creates new form Form
     */
    public Form() {
        initComponents();
        
        ((DefaultCaret)signin_content.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        ((DefaultCaret)txtMsgLogging.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        ((DefaultCaret)txtAllianceLogging.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        ((DefaultCaret)txtChatContainer.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        ((DefaultCaret)txtChatContainerRegion.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        ((DefaultCaret)txtCTLogs.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        
        listener = new FormListener() {
            @Override
            public void connected() {
                tabs.setSelectedIndex(0);
                String msg = String.format("\n**********************\n%s\n%s is connected.", sdf.format(new Date()),txtAccount.getText());
                signin_content.append(msg);
            }

            @Override
            public void receiveMsg(int type, int order, String data) {
                String msg = String.format("\n**********************\n%s\n%s", sdf.format(new Date()), data);
                switch(type){
                    case TAB_SIGN_IN:{
                        tabs.setSelectedIndex(TAB_SIGN_IN);                        
                        signin_content.append(msg);
                        break;
                    }
                    case TAB_MSG:{
                        tabs.setSelectedIndex(TAB_MSG);
                        txtMsgLogging.append(msg);
                        break;
                    }
                    case TAB_CHAT:{
                        tabs.setSelectedIndex(TAB_CHAT);
                        switch (order) {
                            case 0:
                                txtAllianceLogging.append(msg);
                                break;
                            case 1:
                                txtChatContainer.append(msg);
                                break;
                            case 2:
                                txtChatContainerRegion.append(data);
                                break;
                            default:
                                break;
                        }
                        break;
                    }
                    case TAB_TRADE_CENTER:{
                        tabs.setSelectedIndex(TAB_TRADE_CENTER);
                        txtCTLogs.append(msg);
                        break;
                    }
                    case TAB_BUILDING:{
                        tabs.setSelectedIndex(TAB_BUILDING);
                        txtBuildingLogging.append(msg);
                        break;
                    }
                }
            }
        };
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabs = new javax.swing.JTabbedPane();
        tabSignin = new javax.swing.JPanel();
        p_signin_content = new javax.swing.JScrollPane();
        signin_content = new javax.swing.JTextArea();
        btnDataZoneDetail = new javax.swing.JButton();
        btnTestMine = new javax.swing.JButton();
        btnPegMine = new javax.swing.JButton();
        txtMineID = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtZoneID = new javax.swing.JTextField();
        txtSetName = new javax.swing.JTextField();
        btnSetName = new javax.swing.JButton();
        btnSetWallet = new javax.swing.JButton();
        btnSetWallet1 = new javax.swing.JButton();
        tabMsg = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtMsgLogging = new javax.swing.JTextArea();
        btnMsgSending = new javax.swing.JButton();
        btnMsgGetting = new javax.swing.JButton();
        btnMsgRemoving = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtReceiver = new javax.swing.JTextField();
        txtMsgId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tabChat = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtChatContainer = new javax.swing.JTextArea();
        txtChatAlliance = new javax.swing.JTextField();
        btnCreateAlliance = new javax.swing.JButton();
        txtChatInputMember = new javax.swing.JTextField();
        btnAddMemberA = new javax.swing.JButton();
        btnRemoveMemberA = new javax.swing.JButton();
        btnSetCoLeaderA = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtChatInput = new javax.swing.JTextArea();
        btnSendChatAlliance = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtChatContainerRegion = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnSendChatRegion = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtChatRegionInput = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        txtAllianceLogging = new javax.swing.JTextArea();
        tabTradeCenter = new javax.swing.JPanel();
        btnCTBuying = new javax.swing.JButton();
        btnTCViewRes = new javax.swing.JButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        txtCTLogs = new javax.swing.JTextArea();
        btnCTSelling = new javax.swing.JButton();
        btnTCViewRes1 = new javax.swing.JButton();
        btnTradeE2C = new javax.swing.JButton();
        btnTradeF2C = new javax.swing.JButton();
        tabBuilding = new javax.swing.JPanel();
        btnBuildingGetAll = new javax.swing.JButton();
        btnBuildingUpgrade = new javax.swing.JButton();
        btnBuildingClearLog = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        txtBuildingLogging = new javax.swing.JTextArea();
        txtBuildingUpgrade = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        tabException = new javax.swing.JPanel();
        txtAccount = new javax.swing.JTextField();
        btnMsgConnecting2 = new javax.swing.JButton();
        btnMsgConnecting1 = new javax.swing.JButton();
        btnMsgConnecting3 = new javax.swing.JButton();
        txtUrl = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        signin_content.setEditable(false);
        signin_content.setColumns(1000);
        signin_content.setLineWrap(true);
        signin_content.setRows(5);
        p_signin_content.setViewportView(signin_content);

        btnDataZoneDetail.setText("Data Zone");
        btnDataZoneDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDataZoneDetailActionPerformed(evt);
            }
        });

        btnTestMine.setText("Test Mine");
        btnTestMine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTestMineActionPerformed(evt);
            }
        });

        btnPegMine.setText("Peg Mine");
        btnPegMine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPegMineActionPerformed(evt);
            }
        });

        txtMineID.setText("2884142");

        jLabel1.setText("MineID:");

        jLabel2.setText("ZoneID:");

        txtZoneID.setText("0");

        txtSetName.setText("0");
        txtSetName.setToolTipText("input name");

        btnSetName.setText("Set Name");
        btnSetName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetNameActionPerformed(evt);
            }
        });

        btnSetWallet.setText("Update Wallet");
        btnSetWallet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetWalletActionPerformed(evt);
            }
        });

        btnSetWallet1.setText("Attack Oil");
        btnSetWallet1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetWallet1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tabSigninLayout = new javax.swing.GroupLayout(tabSignin);
        tabSignin.setLayout(tabSigninLayout);
        tabSigninLayout.setHorizontalGroup(
            tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabSigninLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabSigninLayout.createSequentialGroup()
                        .addGroup(tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(tabSigninLayout.createSequentialGroup()
                                .addComponent(btnDataZoneDetail)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTestMine)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPegMine))
                            .addGroup(tabSigninLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(3, 3, 3)
                                .addComponent(txtZoneID, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(3, 3, 3)
                                .addComponent(jLabel1)
                                .addGap(3, 3, 3)
                                .addComponent(txtMineID, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSetName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtSetName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSetWallet)
                        .addGap(18, 18, 18)
                        .addComponent(btnSetWallet1)
                        .addGap(0, 202, Short.MAX_VALUE))
                    .addComponent(p_signin_content))
                .addContainerGap())
        );
        tabSigninLayout.setVerticalGroup(
            tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabSigninLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDataZoneDetail)
                    .addComponent(btnTestMine)
                    .addComponent(btnPegMine)
                    .addComponent(btnSetWallet)
                    .addComponent(btnSetName)
                    .addComponent(btnSetWallet1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabSigninLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMineID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtZoneID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtSetName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(p_signin_content, javax.swing.GroupLayout.DEFAULT_SIZE, 713, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabs.addTab("SignIn", tabSignin);

        txtMsgLogging.setColumns(20);
        txtMsgLogging.setLineWrap(true);
        txtMsgLogging.setRows(5);
        jScrollPane2.setViewportView(txtMsgLogging);

        btnMsgSending.setText("Send Msg");
        btnMsgSending.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgSendingActionPerformed(evt);
            }
        });

        btnMsgGetting.setText("Get Msg");
        btnMsgGetting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgGettingActionPerformed(evt);
            }
        });

        btnMsgRemoving.setText("Remove Msg");
        btnMsgRemoving.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgRemovingActionPerformed(evt);
            }
        });

        jLabel4.setText("Receiver:");

        txtReceiver.setText("snipertest003@gmail.com");

        txtMsgId.setText("1");

        jLabel5.setText("MsgID:");

        javax.swing.GroupLayout tabMsgLayout = new javax.swing.GroupLayout(tabMsg);
        tabMsg.setLayout(tabMsgLayout);
        tabMsgLayout.setHorizontalGroup(
            tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabMsgLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 737, Short.MAX_VALUE)
                    .addGroup(tabMsgLayout.createSequentialGroup()
                        .addGroup(tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tabMsgLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMsgId, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(tabMsgLayout.createSequentialGroup()
                                .addComponent(btnMsgSending)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnMsgGetting)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnMsgRemoving)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReceiver, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        tabMsgLayout.setVerticalGroup(
            tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabMsgLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMsgSending)
                    .addComponent(btnMsgGetting)
                    .addComponent(btnMsgRemoving)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReceiver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMsgId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 679, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        tabs.addTab("Message", tabMsg);

        txtChatContainer.setColumns(20);
        txtChatContainer.setRows(5);
        jScrollPane1.setViewportView(txtChatContainer);

        txtChatAlliance.setText("name_test");
        txtChatAlliance.setToolTipText("");

        btnCreateAlliance.setText("Create");
        btnCreateAlliance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateAllianceActionPerformed(evt);
            }
        });

        txtChatInputMember.setText("snipertest002@gmail.com");

        btnAddMemberA.setText("Add");

        btnRemoveMemberA.setText("Remove");

        btnSetCoLeaderA.setText("SetCoLeader");

        txtChatInput.setColumns(20);
        txtChatInput.setRows(5);
        jScrollPane3.setViewportView(txtChatInput);

        btnSendChatAlliance.setText("Send");
        btnSendChatAlliance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendChatAllianceActionPerformed(evt);
            }
        });

        txtChatContainerRegion.setColumns(20);
        txtChatContainerRegion.setRows(5);
        jScrollPane4.setViewportView(txtChatContainerRegion);

        jLabel3.setText("RegionChat");

        jLabel6.setText("Alliance Chat");

        btnSendChatRegion.setText("Send");
        btnSendChatRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendChatRegionActionPerformed(evt);
            }
        });

        txtChatRegionInput.setColumns(20);
        txtChatRegionInput.setRows(5);
        jScrollPane5.setViewportView(txtChatRegionInput);

        txtAllianceLogging.setColumns(20);
        txtAllianceLogging.setRows(5);
        jScrollPane6.setViewportView(txtAllianceLogging);

        javax.swing.GroupLayout tabChatLayout = new javax.swing.GroupLayout(tabChat);
        tabChat.setLayout(tabChatLayout);
        tabChatLayout.setHorizontalGroup(
            tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabChatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabChatLayout.createSequentialGroup()
                        .addComponent(txtChatInputMember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAddMemberA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemoveMemberA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSetCoLeaderA)
                        .addGap(84, 84, 84))
                    .addGroup(tabChatLayout.createSequentialGroup()
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tabChatLayout.createSequentialGroup()
                                .addComponent(txtChatAlliance, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCreateAlliance))
                            .addGroup(tabChatLayout.createSequentialGroup()
                                .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(tabChatLayout.createSequentialGroup()
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSendChatAlliance)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(tabChatLayout.createSequentialGroup()
                                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSendChatRegion))
                                    .addComponent(jLabel3)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(tabChatLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(tabChatLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 742, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        tabChatLayout.setVerticalGroup(
            tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabChatLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(tabChatLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(tabChatLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(btnSendChatRegion))))
                    .addGroup(tabChatLayout.createSequentialGroup()
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtChatAlliance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCreateAlliance))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtChatInputMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddMemberA)
                            .addComponent(btnRemoveMemberA)
                            .addComponent(btnSetCoLeaderA))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 263, Short.MAX_VALUE)
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))
                        .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tabChatLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(tabChatLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(btnSendChatAlliance)))))
                .addContainerGap())
            .addGroup(tabChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(tabChatLayout.createSequentialGroup()
                    .addGap(103, 103, 103)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(484, Short.MAX_VALUE)))
        );

        tabs.addTab("Alliance", tabChat);

        btnCTBuying.setText("Buying");
        btnCTBuying.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCTBuyingActionPerformed(evt);
            }
        });

        btnTCViewRes.setText("View Resource");
        btnTCViewRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTCViewResActionPerformed(evt);
            }
        });

        txtCTLogs.setColumns(20);
        txtCTLogs.setRows(5);
        jScrollPane7.setViewportView(txtCTLogs);

        btnCTSelling.setText("Selling");
        btnCTSelling.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCTSellingActionPerformed(evt);
            }
        });

        btnTCViewRes1.setText("Cash Info");
        btnTCViewRes1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTCViewRes1ActionPerformed(evt);
            }
        });

        btnTradeE2C.setText("Equip to Claim");
        btnTradeE2C.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTradeE2CActionPerformed(evt);
            }
        });

        btnTradeF2C.setText("Fuel to Claim");
        btnTradeF2C.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTradeF2CActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tabTradeCenterLayout = new javax.swing.GroupLayout(tabTradeCenter);
        tabTradeCenter.setLayout(tabTradeCenterLayout);
        tabTradeCenterLayout.setHorizontalGroup(
            tabTradeCenterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabTradeCenterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabTradeCenterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tabTradeCenterLayout.createSequentialGroup()
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 737, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(tabTradeCenterLayout.createSequentialGroup()
                        .addComponent(btnTCViewRes)
                        .addGap(18, 18, 18)
                        .addComponent(btnCTBuying)
                        .addGap(18, 18, 18)
                        .addComponent(btnCTSelling)
                        .addGap(18, 18, 18)
                        .addComponent(btnTCViewRes1)
                        .addGap(18, 18, 18)
                        .addComponent(btnTradeE2C)
                        .addGap(18, 18, 18)
                        .addComponent(btnTradeF2C)
                        .addGap(0, 162, Short.MAX_VALUE))))
        );
        tabTradeCenterLayout.setVerticalGroup(
            tabTradeCenterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabTradeCenterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabTradeCenterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTCViewRes)
                    .addComponent(btnCTBuying)
                    .addComponent(btnCTSelling)
                    .addComponent(btnTCViewRes1)
                    .addComponent(btnTradeE2C)
                    .addComponent(btnTradeF2C))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 751, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );

        tabs.addTab("TradeCenter", tabTradeCenter);

        btnBuildingGetAll.setText("Get All");
        btnBuildingGetAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuildingGetAllActionPerformed(evt);
            }
        });

        btnBuildingUpgrade.setText("Upgrade");
        btnBuildingUpgrade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuildingUpgradeActionPerformed(evt);
            }
        });

        btnBuildingClearLog.setText("Clear");
        btnBuildingClearLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuildingClearLogActionPerformed(evt);
            }
        });

        txtBuildingLogging.setColumns(20);
        txtBuildingLogging.setLineWrap(true);
        txtBuildingLogging.setRows(5);
        jScrollPane8.setViewportView(txtBuildingLogging);

        txtBuildingUpgrade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "HOME_OFFICE:10", "HOME_REFINELY:11", "HOME_BARRACK:12", "HOME_DEFENSE:13", "HOME_WEAPON_DEPOT:14", "HOME_EXPLORATION_DEPOT:15", "HOME_TRANSPORTATION_DEPOT:16", "HOME_WALL:17" }));

        jButton1.setText("Refine");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tabBuildingLayout = new javax.swing.GroupLayout(tabBuilding);
        tabBuilding.setLayout(tabBuildingLayout);
        tabBuildingLayout.setHorizontalGroup(
            tabBuildingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabBuildingLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabBuildingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 737, Short.MAX_VALUE)
                    .addGroup(tabBuildingLayout.createSequentialGroup()
                        .addComponent(btnBuildingGetAll)
                        .addGap(18, 18, 18)
                        .addComponent(btnBuildingUpgrade)
                        .addGap(18, 18, 18)
                        .addComponent(txtBuildingUpgrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 194, Short.MAX_VALUE)
                        .addComponent(btnBuildingClearLog))
                    .addGroup(tabBuildingLayout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        tabBuildingLayout.setVerticalGroup(
            tabBuildingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabBuildingLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabBuildingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuildingGetAll)
                    .addComponent(btnBuildingUpgrade)
                    .addComponent(btnBuildingClearLog)
                    .addComponent(txtBuildingUpgrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 684, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabs.addTab("Building", tabBuilding);

        javax.swing.GroupLayout tabExceptionLayout = new javax.swing.GroupLayout(tabException);
        tabException.setLayout(tabExceptionLayout);
        tabExceptionLayout.setHorizontalGroup(
            tabExceptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 764, Short.MAX_VALUE)
        );
        tabExceptionLayout.setVerticalGroup(
            tabExceptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 802, Short.MAX_VALUE)
        );

        tabs.addTab("Exception", tabException);

        txtAccount.setText("snipertest001@gmail.com");

        btnMsgConnecting2.setText("DisConnect");
        btnMsgConnecting2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgConnecting2ActionPerformed(evt);
            }
        });

        btnMsgConnecting1.setText("Connect");
        btnMsgConnecting1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgConnecting1ActionPerformed(evt);
            }
        });

        btnMsgConnecting3.setText("clear");
        btnMsgConnecting3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgConnecting3ActionPerformed(evt);
            }
        });

        txtUrl.setText("ws://localhost:8080/goldinc/giservice");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tabs, javax.swing.GroupLayout.PREFERRED_SIZE, 769, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMsgConnecting2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMsgConnecting1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMsgConnecting3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUrl)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMsgConnecting2)
                    .addComponent(btnMsgConnecting1)
                    .addComponent(btnMsgConnecting3)
                    .addComponent(txtUrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tabs)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMsgConnecting1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgConnecting1ActionPerformed
        // TODO add your handling code here:
        
        client = new WSClient(txtAccount.getText(), txtUrl.getText().trim());
        client.setListener(listener);
        client.startWS();        
        try {
            Thread.sleep(1000);
            client.signIn(txtAccount.getText(), "123");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
    }//GEN-LAST:event_btnMsgConnecting1ActionPerformed

    private void btnMsgConnecting2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgConnecting2ActionPerformed
        // TODO add your handling code here:
        client.stopWS();
    }//GEN-LAST:event_btnMsgConnecting2ActionPerformed

    private void btnMsgConnecting3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgConnecting3ActionPerformed
        // TODO add your handling code here:
        signin_content.setText("");
        txtMsgLogging.setText("");
        txtAllianceLogging.setText("");
        txtChatContainer.setText("");
        txtChatContainerRegion.setText("");
        txtCTLogs.setText("");
    }//GEN-LAST:event_btnMsgConnecting3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        try {
            // TODO add your handling code here:
            client.refine();
            txtBuildingLogging.setText("");
        } catch (IOException ex) {
            txtBuildingLogging.append("\n**********************\n"+ Utils.i().toString(ex));
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnBuildingClearLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuildingClearLogActionPerformed
        // TODO add your handling code here:
        txtBuildingLogging.setText("");
    }//GEN-LAST:event_btnBuildingClearLogActionPerformed

    private void btnBuildingUpgradeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuildingUpgradeActionPerformed
        // TODO add your handling code here:
        try{
            String s = String.valueOf(txtBuildingUpgrade.getSelectedItem());
            byte type = Byte.valueOf(s.split(":")[1]);
            client.reqUpgradeBuilding(type);
        } catch(Exception ex){
            txtBuildingLogging.setText(ex.getMessage());
        }
    }//GEN-LAST:event_btnBuildingUpgradeActionPerformed

    private void btnBuildingGetAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuildingGetAllActionPerformed
        // TODO add your handling code here:
        try{
            client.reqGetAllBuilding();
        } catch(Exception ex){
            txtBuildingLogging.setText(ex.getMessage());
        }
    }//GEN-LAST:event_btnBuildingGetAllActionPerformed

    private void btnTradeE2CActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTradeE2CActionPerformed

        PlayerProfile profile = client.mProfile;
        if(profile.privateInfo.lstMine.isEmpty()){
            txtCTLogs.setText("\n**********************\nThere is no claim to transport.");
            return;
        }
        GameObjectMap mine = profile.privateInfo.lstMine.get(0);
        ArrayList<Long> lsEquip = new ArrayList();
        byte[] types = new byte[]{
            (byte)ENUM_UNIT_TYPE.CLAIM_DUMPTRUCK.getCode(),
            (byte)ENUM_UNIT_TYPE.CLAIM_EXCAVATOR.getCode()
        };
        for(byte t:types){
            for(Equipment e:profile.privateInfo.lstEquipment){
                if(e.claimID==0 && e.mType==t){
                    lsEquip.add(e.id);
                    break;
                }
            }
        }
        Gson gson = new Gson();
        txtCTLogs.setText("\n**********************\n");
        txtCTLogs.setText("Equipments: " + gson.toJson(lsEquip));

        ArrayList<Long> lsWorker = new ArrayList();
        for(Worker w:profile.privateInfo.lstWorker){
            if(w.claimID==0 && lsWorker.size()<2){
                lsWorker.add(w.id);
            }
        }
        txtCTLogs.setText("\n**********************\n");
        txtCTLogs.setText("Workers: " + gson.toJson(lsWorker));
        try {
            // TODO add your handling code here:
            client.reqMovingToClaim(mine.id_z, mine.id, lsEquip, lsWorker, (byte)0);
            txtCTLogs.setText("\n**********************\nSend equipments...");
        } catch (IOException ex) {
            txtCTLogs.append("\n**********************\n"+ Utils.i().toString(ex));
        }

    }//GEN-LAST:event_btnTradeE2CActionPerformed

    private void btnTCViewRes1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTCViewRes1ActionPerformed
        // TODO add your handling code here:
        try{
            client.reqCashInfo();
        } catch(Exception ex){}
    }//GEN-LAST:event_btnTCViewRes1ActionPerformed

    private void btnCTSellingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCTSellingActionPerformed
        // TODO add your handling code here:
        try{
            client.sellingResource();
        } catch(IOException ex){
            txtCTLogs.setText(Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnCTSellingActionPerformed

    private void btnTCViewResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTCViewResActionPerformed
        // TODO add your handling code here:
        txtCTLogs.setText(client.getResourceText());
    }//GEN-LAST:event_btnTCViewResActionPerformed

    private void btnCTBuyingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCTBuyingActionPerformed
        // TODO add your handling code here:
        try{
            client.buyingResource();
        } catch(IOException ex){
            txtCTLogs.setText(Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnCTBuyingActionPerformed

    private void btnSendChatRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendChatRegionActionPerformed
        // TODO add your handling code here:
        try{
            String msg = txtChatRegionInput.getText();
            client.chatReion((short)0, msg);
        } catch(Exception ex){}
    }//GEN-LAST:event_btnSendChatRegionActionPerformed

    private void btnSendChatAllianceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendChatAllianceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSendChatAllianceActionPerformed

    private void btnCreateAllianceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateAllianceActionPerformed
        // TODO add your handling code here:
        String name = txtChatAlliance.getText().trim();
        try {
            // TODO add your handling code here:
            client.createAlliance(name);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnCreateAllianceActionPerformed

    private void btnMsgRemovingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgRemovingActionPerformed
        // TODO add your handling code here:
        long id = Long.parseLong(txtMsgId.getText().trim());
        try {
            // TODO add your handling code here:
            client.rmMsgGame(id);
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnMsgRemovingActionPerformed

    private void btnMsgGettingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgGettingActionPerformed
        try {
            client.getMsgGame();
        } catch (IOException ex) {
            txtMsgLogging.setText(Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnMsgGettingActionPerformed

    private void btnMsgSendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgSendingActionPerformed
        try{
            String sDate = Utils.i().SDF.format(new Date());
            String receiver = txtReceiver.getText().trim();
            client.sendMsgGame(receiver, "Subject " + sDate, "How are you? " + sDate);
        } catch(IOException ex){
            txtMsgLogging.setText(Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnMsgSendingActionPerformed

    private void btnSetWalletActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetWalletActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            client.updateWalletClient();
        } catch (IOException ex) {
            signin_content.append("\n**********************\n"+ Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnSetWalletActionPerformed

    private void btnSetNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetNameActionPerformed
        // TODO add your handling code here:
        String name = txtSetName.getText();
        try {
            // TODO add your handling code here:
            client.setGameName(name);
        } catch (IOException ex) {
            signin_content.append("\n**********************\n"+ Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnSetNameActionPerformed

    private void btnPegMineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPegMineActionPerformed
        // TODO add your handling code here:
        short zoneID = Short.parseShort(txtZoneID.getText());
        long id = Long.parseLong(txtMineID.getText());
        try {
            // TODO add your handling code here:
            client.pegMine(zoneID, id);
        } catch (IOException ex) {
            signin_content.append("\n**********************\n"+ Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnPegMineActionPerformed

    private void btnTestMineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTestMineActionPerformed
        // TODO add your handling code here:
        short zoneID = Short.parseShort(txtZoneID.getText());
        long id = Long.parseLong(txtMineID.getText());
        try {
            // TODO add your handling code here:
            client.testMine(zoneID, id);
        } catch (IOException ex) {
            signin_content.append("\n**********************\n"+ Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnTestMineActionPerformed

    private void btnDataZoneDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDataZoneDetailActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            client.getZoneDetail(Short.valueOf(txtZoneID.getText().trim()));
        } catch (IOException ex) {
            signin_content.append("\n**********************\n"+ Utils.i().toString(ex));
        }
    }//GEN-LAST:event_btnDataZoneDetailActionPerformed

    private void btnTradeF2CActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTradeF2CActionPerformed
        PlayerProfile profile = client.mProfile;
        if(profile.privateInfo.lstMine.isEmpty()){
            txtCTLogs.setText("\n**********************\nThere is no claim to transport.");
            return;
        }
        GameObjectMap mine = profile.privateInfo.lstMine.get(0);
        try {
            // TODO add your handling code here:
            Random rd = new Random();
            int fuel = rd.nextInt(500);
            while(fuel==0){fuel = rd.nextInt(500);}
            client.reqMovingFuelToClaim(mine.id_z, mine.id, fuel, (byte)0);
            txtCTLogs.setText("\n**********************\nSend equipments...");
        } catch (IOException ex) {
            txtCTLogs.append("\n**********************\n"+ Utils.i().toString(ex));
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btnTradeF2CActionPerformed

    private void btnSetWallet1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetWallet1ActionPerformed
        try {
            short id_z = Short.parseShort(txtZoneID.getText().trim());
            long id_mine = Long.parseLong(txtMineID.getText().trim());
            client.attactOilMine(id_z, id_mine);
            txtCTLogs.setText("\n**********************\nSend equipments...");
        } catch (IOException ex) {
            txtCTLogs.append("\n**********************\n"+ Utils.i().toString(ex));
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btnSetWallet1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMemberA;
    private javax.swing.JButton btnBuildingClearLog;
    private javax.swing.JButton btnBuildingGetAll;
    private javax.swing.JButton btnBuildingUpgrade;
    private javax.swing.JButton btnCTBuying;
    private javax.swing.JButton btnCTSelling;
    private javax.swing.JButton btnCreateAlliance;
    private javax.swing.JButton btnDataZoneDetail;
    private javax.swing.JButton btnMsgConnecting1;
    private javax.swing.JButton btnMsgConnecting2;
    private javax.swing.JButton btnMsgConnecting3;
    private javax.swing.JButton btnMsgGetting;
    private javax.swing.JButton btnMsgRemoving;
    private javax.swing.JButton btnMsgSending;
    private javax.swing.JButton btnPegMine;
    private javax.swing.JButton btnRemoveMemberA;
    private javax.swing.JButton btnSendChatAlliance;
    private javax.swing.JButton btnSendChatRegion;
    private javax.swing.JButton btnSetCoLeaderA;
    private javax.swing.JButton btnSetName;
    private javax.swing.JButton btnSetWallet;
    private javax.swing.JButton btnSetWallet1;
    private javax.swing.JButton btnTCViewRes;
    private javax.swing.JButton btnTCViewRes1;
    private javax.swing.JButton btnTestMine;
    private javax.swing.JButton btnTradeE2C;
    private javax.swing.JButton btnTradeF2C;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane p_signin_content;
    private javax.swing.JTextArea signin_content;
    private javax.swing.JPanel tabBuilding;
    private javax.swing.JPanel tabChat;
    private javax.swing.JPanel tabException;
    private javax.swing.JPanel tabMsg;
    private javax.swing.JPanel tabSignin;
    private javax.swing.JPanel tabTradeCenter;
    private javax.swing.JTabbedPane tabs;
    private javax.swing.JTextField txtAccount;
    private javax.swing.JTextArea txtAllianceLogging;
    private javax.swing.JTextArea txtBuildingLogging;
    private javax.swing.JComboBox<String> txtBuildingUpgrade;
    private javax.swing.JTextArea txtCTLogs;
    private javax.swing.JTextField txtChatAlliance;
    private javax.swing.JTextArea txtChatContainer;
    private javax.swing.JTextArea txtChatContainerRegion;
    private javax.swing.JTextArea txtChatInput;
    private javax.swing.JTextField txtChatInputMember;
    private javax.swing.JTextArea txtChatRegionInput;
    private javax.swing.JTextField txtMineID;
    private javax.swing.JTextField txtMsgId;
    private javax.swing.JTextArea txtMsgLogging;
    private javax.swing.JTextField txtReceiver;
    private javax.swing.JTextField txtSetName;
    private javax.swing.JTextField txtUrl;
    private javax.swing.JTextField txtZoneID;
    // End of variables declaration//GEN-END:variables
}
